<html>
<head>

    <title>Hacks/Hackers Rochester - Election 2014 Voting Info</title>

    <style>
    
        .site-wrapper {
            margin: auto;
            width: 800px;
        }
        
                /* -- reset the browser -- */
        * {
            margin:0;
            padding:0;
        }


        /* -- defaults -- */
        body {
            background-color: #F5F5F5;
            font-family: 'Istok Web', sans-serif;
            font-size: 16px;
            line-height: normal;
            display: block;
        }

        div {
            display: block;
        }

        pre {
            margin-left: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-left: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 14px;
            background: #2c3e50;
            color: #cacccd;
            border-radius: 2px 2px 2px 2px; 
        }

        p {
            padding-top: 4px;
            padding-bottom: 4px;
        }

        /* -- content -- */

        div.main {
            width: 800px;
            /*width: 1220px;*/
            background: #F5F5F5;
            margin: auto;
        }

        div.innermain {
            /* width: 1160px; */
            padding-top: 50px;
            padding-left: 30px;
            margin: 2px 2px 2px 2px;
        }

        

        div.content {
            padding: 15px 15px 15px 15px;
            border: solid 1px #E0E0E0;
            background: #FFFFFF;
        }

        



        /* -- Blog -- */
    
        code a {
            color: white;
        }

        blockquote {
            padding-left: 40px;
            padding-right: 40px;
            font-size: 20px;
            padding-top: 15px;
            padding-bottom: 15px;
            font-weight: bold;
            color: maroon;
        }

        div.bloglist {
            margin-left: 25px;
        }

        div.post {
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 2px;
            padding-bottom: 20px;
            /* border: 1px solid #F8F8F8; */
            margin-bottom: 5px;
        }

        p img {
            margin-left: auto;
            margin-right: auto;
        }

        div.post h1 {
            padding-top: 12px;
        }

        div.post h2 {
            padding-top: 12px;
        }

        div.post h3 {
            padding-top: 12px;
        }

        div.keywords {
            padding-left: 25px;
            font-size:13px;
            font-weight: bold;
        }

        div.posttitle {
            font-size: 28px;
            font-weight: bold;
            color: Grey;
        }
        
        div.postsubtitle {
            font-size: 20px;
            font-weight: bold;
            color: Grey;
        }

        div.postdt {
            font-size: 10px;
        }

        div.postcontent {
            padding-top: 8px;
            padding-bottom: 8px;
            margin-bottom: 20px;
        }

        div.postcontent li {
            margin-top: 4px;
            margin-bottom: 4px;
            margin-left: 45px;
            padding-left: 4px;
        }

        
        /* footer */

        .footer
        {
            margin-top: 5px;
            text-align: center;
        }
            
    </style>

</head>
<body>

    <div class="main" id="main">
		<div class="innermain" id="innermain">
			<div class="section">
				<div class="content" id="content">
					<div class="post">
						<div class="posttitle">Hacks/Hackers Rochester</div>
                        <div class="postsubtitle">NY State Election 2014 Voting Information</div>
						<div id="wmd-preview" class="postcontent">

                            <p>First, start here:</p><br/>

                            <p><a href="https://voterlookup.elections.state.ny.us/votersearch.aspx">NYSVoter Public Information</a></p><br/>

                            <p>... to look up where you should vote, as well as your ..</p>

                            <ul>
                                <li>Election District</li>
                                <li>Senate District</li>
                                <li>Congressional District</li>
                                <li>Ward</li>
                                <li>County Legislative District</li>
                                <li>Assembly District</li>
                            </ul>

                            <p>... it will also show what town you are voting for (if your town has someone running for a position within it).</p>
                            
                            <p>You can also use the tool available via the Monroe County Election Board here:</p>
                            
                            <a href="http://www.monroecounty.gov/etc/voter/">Online Voter Application</a>

                            <br/><br/>
                            <h2>The Senate</h2>

                            <p>First, we'll touch on the Senate.  To find out what Senate district you are in, and who your senator is, go here:</p>

                            <p><a href="http://www.nysenate.gov/">NY Senate Webste</a> ( you will see a place to enter your address ).</p>

                            <p>I live in Henrietta, so my senator is <a href="http://www.nysenate.gov/senator/pat-gallivan">Sen. Patrick M. Gallivan</a>.  Note that you can contact your senator right there on the page, if you have something that you would like to let them know about.</p>

                            <p>It's important to know the region that your senator covers, so you know what may or may not be important to her or him.  You can see a map of all of the districts here:</p>

                            <p><a href="http://www.nysenate.gov/districts/map">http://www.nysenate.gov/districts/map</a></p>

                            <p>... you can use the map to find your district, and then click on it.  It will pop-up some 'markers' that represent locations where the senator has an office (satellite or primary).</p>

                            <br/>
                            <p><strong>Technology Tip:</strong></p>

                            <pre><code>
    If you're feeling technology inclined, you can get a "only your district map" by
    using the below link with a slight modification:

        <a href="http://www.nysenate.gov/district/&lt;district_number&gt;">http://www.nysenate.gov/district/&lt;district_number&gt;</a>

    Replace '&lt;district_number&gt;' with your district number.  My district is 59, so my 
    link would look like this:

        <a href="http://www.nysenate.gov/district/59">http://www.nysenate.gov/district/59</a>

    This can be useful for a more concise picture of how big (or small) your district
    is.
                            </code></pre>
                            <br/>

                            <p>63 of the senators are up for re-election in 2014, so it's important to know who your options are going to be when going to the poles.  You can use this great link to find who will be running in <strong><em>your</em></strong> district:</p>

                            <p><a href="http://ballotpedia.org/New_York_State_Senate_elections,_2014">BallotPedia - New York State Senate Elections</a></p>

                            <p>I encourage you to read all of the site, but you can look on the right side of the site, and see links to all of the districts.  ALl the people running for the district are listed with their primary results (the vote for who will represent the party in the senate race), as well as who from each party will be seen on the ballet.</p>

                            <p>For the 59th district, I will see no Democrat option ( non ran under the Democrat ticket ), and my current senator, Patrick Gallivan, will be running under the Republican ticket.</p>

                            <p>Note: if you click on a senators name, you can see what committees she or he served on.  This may be important to you when making your decision.</p>

                            <br/><br/>
                            <h2>The State Assembly</h2>

                            <p>You can search on the NY State Assembly website to see who your assembly person is here:</p>

                            <p><a href="http://assembly.state.ny.us/mem/search/">NY State Assembly - Search by Address</a></p>

                            <p>You can enter your address and hit search.  The results will show up (rather non-descriptively) right below the search button:</p>

                            <p><img src="http://i.imgur.com/Fvxcnwt.png" alt="" title=""></p>

                            <p>Click the "click here" link to get to your Assembly person's website.  I live in the 138th Assembly District, and my assembly person is Harry Bronson.  His website is here:</p>

                            <p><a href="http://assembly.state.ny.us/mem/Harry-B-Bronson">Harry Bronson</a></p>

                            <p>On your assembly person's website you will find videos, pictures, and text that may help you get a better idea of what they stand for, and what they are working on getting done/changing in their district.</p>

                            <p>Using BallotPedia again, we can get lots of additional information about the Assembly Race for 2014.</p>

                            <p><a href="http://ballotpedia.org/New_York_State_Assembly_elections,_2014">BallotPedia - New York Assembly Election</a></p>

                            <p>You will be able to read all about the race on the page, as well as find your district on the right side of the page.  My district is 138, so I will see Harry Bronson running under the Democrat ticket, and Peterson A. Vazquez is running under the Republican ticket.</p>

                            <p>By clicking on a person's name under the District number, you can get additional information about them including assembly committees they are apart of.</p>

                            <br/><br/>
                            <h2>Congregational District</h2>

                            <p>You can search to see who your Representative is in the House by going to this link and entering your zip code:</p>

                            <p><a href="http://www.house.gov/htbin/findrep">US House of Representatives - Find Representative</a></p>

                            <p>Be aware that you may need to enter in your address on the right side to get a higher level of granularity if your zipcode is split by a district (as many are).</p>

                            <p>Once you enter your address, you can see your Representative on the right side of the page.  By clicking on their name, you will be brought to their website.  There you will be able to find additional information about the representative.</p>

                            <p>Your Congregational district informs you who your representative into the House of Representatives is.</p>

                            <p>Using BallotPedia again, we can get lots of additional information about the Congressional Race for 2014:</p>

                            <p><a href="http://ballotpedia.org/United_States_House_of_Representatives_elections_in_New_York,_2014">BallotPedia - New York State House of Representatives Election</a></p>

                            <p>you will be able to read all about the race on that page, as well as find your district on the right side of the page.  My district is 25, so I will see Luis Slaughter running on the Democrat and Working Families Party tickets, and Mark Assini on the Republican and Conservative Party tickets.</p>

                            <p>By clicking on a person's name under the District number, you can get additional information about them including assembly committees they are apart of.</p>
                            
                            <br/><br/>
                            <h2>Governor</h2>

                            <p>One of the big items on the ticket will be the Governor race.  I encourage you to do lots of research here, as this position may be one of the most important in this particulate vote.</p>

                            <p><a href="http://ballotpedia.org/New_York_gubernatorial_and_lieutenant_gubernatorial_election,_2014">BallotPedia - NY State Governor Race</a></p>

                            <br/><br/>
                            <h2>Additional Voting</h2>

                            <p>There may be many other positions that are shown on your ballot when you go to vote on November 4th, 2014.  It is important that you contact your county election board to find out who else will be on the ballet.  For Monroe County, NY you get information here:</p>

                            <p><a href="http://www2.monroecounty.gov/elections-index.php">http://www2.monroecounty.gov/elections-index.php</a></p>

                            <p>and call them at (585) 753-1550.</p>

                            <p>There is a tool that lets you check to see if you are registered to vote here:</p>

                            <p><a href="http://www.monroecounty.gov/etc/voter/">http://www.monroecounty.gov/etc/voter/</a></p>

                            <p>... It also displays some information on who is currently in office for all of the positions across the state and federally that represent you.</p>

                            <br/><br/>
                            <p><em><strong>Happy Voting Everyone</strong></em> </p>
    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
 
 
 </body>
 </html>